spring.application.name=test-auth

spring.datasource.url=jdbc:postgresql://localhost:5444/auth_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.app.jwtExpirationMs=604800000
spring.app.SECRET_KEY=BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7
spring.app.jwtRefreshExpirationMs=2592000000